# Дана сторона квадрата. Найдите его периметр и площадь.
# Дан диаметр окружности. Найдите его длину.
# Даны два числа a и b. Найдите их среднее значение.
# Даны два числа a и b. Найдите их сумму, произведение и квадрат каждого числа.

#---task1
import math

a=float(input("Введите сторону квадрата: "))
perimeter = 4 * a
area = a ** 2
print(f"Периметр квадрата: {perimeter}")
print(f"Площадь квадрата: {area}")



#---task2
d=float(input("Введите диаметр окружности: "))
l=math.pi*d
print(f"Длинa окружности: {l}")

#---task3
a=int(input("Введите 1 числo : "))
b=int(input("Введите 2 числo  : "))
L=(a+b)/2
print(f"Cреднее значение :{L}")


#---task4
a=int(input("Введите 1 числo : "))
b=int(input("Введите 2 числo  : "))
print(f"Cуммa : {a+b}")
print(f"произведение : {a*b}")
print(f"a^2= {a**2}, b^2={b**2}")

